[33mcommit 1f39b6299b9d607cf8008c8716716651aead668e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: mr.Rhenium <mr.rhenium75614@gmail.com>
Date:   Sat Jul 22 08:19:08 2023 +0530

    implement Happy flow in search component

[33mcommit 0ef7218c0e5a0420b94375d83b49b3c75c027f55[m
Author: mr.Rhenium <mr.rhenium75614@gmail.com>
Date:   Sat Jul 22 07:38:00 2023 +0530

    remove loading

[33mcommit c8146e032e239e83c45fd231984468e3b94e923d[m
Author: mr.Rhenium <mr.rhenium75614@gmail.com>
Date:   Fri Jun 23 11:38:58 2023 +0530

    privacy account partr

[33mcommit 282c808a8ebad2eb9f972215e210dcbe0fcc2101[m
Author: mr.Rhenium <mr.rhenium75614@gmail.com>
Date:   Fri Jun 23 11:33:17 2023 +0530

    privacy setting part3

[33mcommit bff104d298c78d2bc3683401dea40738086fd987[m
Author: mr.Rhenium <mr.rhenium75614@gmail.com>
Date:   Fri Jun 23 11:26:32 2023 +0530

    privacy setting bug part2

[33mcommit e7916aa4b479dc6f50324225dfdc27963c01d2ea[m
Author: mr.Rhenium <mr.rhenium75614@gmail.com>
Date:   Fri Jun 23 11:23:01 2023 +0530

    privacy setting bug

[33mcommit 87e975a5fa5becaa9a1dd328c117522881327410[m
Author: mr.Rhenium <mr.rhenium75614@gmail.com>
Date:   Fri Jun 23 11:06:27 2023 +0530

    URL is change in privacy page

[33mcommit b60c9adafb2526541e11a6281df5fbd5a972cc13[m
Author: mr.Rhenium <mr.rhenium75614@gmail.com>
Date:   Fri Jun 23 11:01:45 2023 +0530

    UI is changed part2

[33mcommit a72f8ad509937568155506eb4df59b2b36d4b679[m
Author: mr.Rhenium <mr.rhenium75614@gmail.com>
Date:   Fri Jun 23 10:59:32 2023 +0530

    privacy setting UI changed

[33mcommit 1d7988099adc186d0478dda0ef3b0252cecdaa52[m
Author: mr.Rhenium <mr.rhenium75614@gmail.com>
Date:   Fri Jun 23 10:48:17 2023 +0530

    setUp private policy setting

[33mcommit 8a0ae6ac6ae84b48b134b270b0734cae6a3269c9[m
Author: mr.Rhenium <mr.rhenium75614@gmail.com>
Date:   Wed Jun 21 16:16:50 2023 +0530

    helpLIst is removed

[33mcommit 3a269b3b874dc9e3517796e1c20f753a10e0517a[m
Author: mr.Rhenium <mr.rhenium75614@gmail.com>
Date:   Wed Jun 21 16:07:02 2023 +0530

    UI changes

[33mcommit 1f059a1670cd13b0f97f9263173f66bd0fe3d604[m
Author: mr.Rhenium <mr.rhenium75614@gmail.com>
Date:   Wed Jun 21 15:47:38 2023 +0530

    UI bug is resolve

[33mcommit 9e074fbdc0ea490aba0025a09a1014ecb25c377b[m
Author: mr.Rhenium <mr.rhenium75614@gmail.com>
Date:   Wed Jun 21 15:42:13 2023 +0530

    UI changes

[33mcommit 585067edf8c13a9012b17780f9b6d38751df4a75[m
Author: mr.Rhenium <mr.rhenium75614@gmail.com>
Date:   Wed Jun 21 15:39:20 2023 +0530

    wallpaper UI changes

[33mcommit fad652cf416a7dcd6e1acdf469971f76ee9046d7[m
Author: mr.Rhenium <mr.rhenium75614@gmail.com>
Date:   Wed Jun 21 15:28:29 2023 +0530

    wallpaper bug resolve

[33mcommit 7938bd19f83eded2d44969d2e7c618bfb512250c[m
Author: mr.Rhenium <mr.rhenium75614@gmail.com>
Date:   Wed Jun 21 15:14:44 2023 +0530

    set wallpaper functionality

[33mcommit e98278c3e4b6692a34e8c6e005c6189d153a8dbc[m
Author: mr.Rhenium <mr.rhenium75614@gmail.com>
Date:   Wed Jun 21 12:23:32 2023 +0530

    clear chat bug pospont

[33mcommit a5dffd5575540a8cfb46aee45b11ca2834381d7e[m
Author: mr.Rhenium <mr.rhenium75614@gmail.com>
Date:   Wed Jun 21 12:19:30 2023 +0530

    relve hcat

[33mcommit 83b7da73237c76a25b62a98b127666ebd53c0fdb[m
Author: mr.Rhenium <mr.rhenium75614@gmail.com>
Date:   Wed Jun 21 12:14:38 2023 +0530

    resolve ceal chat bug

[33mcommit a970051741eed2e6cdb112a5786eff38615e2b4c[m
Author: mr.Rhenium <mr.rhenium75614@gmail.com>
Date:   Wed Jun 21 12:08:11 2023 +0530

    clear chat part17

[33mcommit 38eb3f78eeb712bfbd319d7aa7edbc24e5fee148[m
Author: mr.Rhenium <mr.rhenium75614@gmail.com>
Date:   Wed Jun 21 12:01:19 2023 +0530

    clear chat part14

[33mcommit 26c86f2918a636fbc9f5ec3a2d40a2b8f0f4b4a0[m
Author: mr.Rhenium <mr.rhenium75614@gmail.com>
Date:   Wed Jun 21 11:53:46 2023 +0530

    clear chat part13

[33mcommit 02c155aa46fce59fcbc9712d37acf25bb890437f[m
Author: mr.Rhenium <mr.rhenium75614@gmail.com>
Date:   Wed Jun 21 11:36:51 2023 +0530

    clear chat part14

[33mcommit 044fb135c6ddeaa1f2c54a861038efeead735bc1[m
Author: mr.Rhenium <mr.rhenium75614@gmail.com>
Date:   Wed Jun 21 11:32:45 2023 +0530

    clear chat part13

[33mcommit df3b697ad43b2444baada091d53827121b4ac581[m
Author: mr.Rhenium <mr.rhenium75614@gmail.com>
Date:   Wed Jun 21 11:27:00 2023 +0530

    hello

[33mcommit cd1c16e88678f6eb112867a8bc596364f2268828[m
Author: mr.Rhenium <mr.rhenium75614@gmail.com>
Date:   Wed Jun 21 11:21:43 2023 +0530

    clear all chat part11

[33mcommit 55a3b1abf510fa735418fbb1bbd2cf2be8d8b261[m
Author: mr.Rhenium <mr.rhenium75614@gmail.com>
Date:   Wed Jun 21 11:11:58 2023 +0530

    clear chat part10

[33mcommit 36182e3270ad4fb4ef86b40dfbab67d5b3274242[m
Author: mr.Rhenium <mr.rhenium75614@gmail.com>
Date:   Wed Jun 21 11:07:08 2023 +0530

    clear chat part9

[33mcommit 5f8c0a7389d58b95bd350b3b9f8290cdc2a3e458[m
Author: mr.Rhenium <mr.rhenium75614@gmail.com>
Date:   Wed Jun 21 11:04:12 2023 +0530

    clear chat part9

[33mcommit db5d81fadc20e36d17504742e04adb6e2429d951[m
Author: mr.Rhenium <mr.rhenium75614@gmail.com>
Date:   Wed Jun 21 10:59:51 2023 +0530

    clear chat part8

[33mcommit 6aba56c73f021baee6a793b5669465597e50c22b[m
Author: mr.Rhenium <mr.rhenium75614@gmail.com>
Date:   Wed Jun 21 10:56:15 2023 +0530

    clear chat part 7

[33mcommit bc55c8ee6fa40417828cee2c691949c1d8da9130[m
Author: mr.Rhenium <mr.rhenium75614@gmail.com>
Date:   Tue Jun 20 12:27:15 2023 +0530

    reverse changes

[33mcommit 777b8a81e005675997345912ccb362bedea51823[m
Author: mr.Rhenium <mr.rhenium75614@gmail.com>
Date:   Tue Jun 20 12:24:36 2023 +0530

    clear chat part 7

[33mcommit c0b82cb9928855eb348167f9ca80e06a6e19abce[m
Author: mr.Rhenium <mr.rhenium75614@gmail.com>
Date:   Tue Jun 20 12:20:57 2023 +0530

    clear chat UI part 6

[33mcommit 0bd228f7c7e1880841d1cf58605249670f4c8ffe[m
Author: mr.Rhenium <mr.rhenium75614@gmail.com>
Date:   Tue Jun 20 12:20:13 2023 +0530

    clear chat bug part 5

[33mcommit 8afbda2a9d34db2d70ee4ef35fb22699b637b14c[m
Author: mr.Rhenium <mr.rhenium75614@gmail.com>
Date:   Tue Jun 20 12:05:31 2023 +0530

    clear chat bug resolve

[33mcommit 085b5bd808acac7c1a2813f357c325618f577bce[m
Author: mr.Rhenium <mr.rhenium75614@gmail.com>
Date:   Tue Jun 20 11:56:46 2023 +0530

    UI changes in part 2

[33mcommit 996374d46bc9f5d05e76370fd5fdb986286aef2f[m
Author: mr.Rhenium <mr.rhenium75614@gmail.com>
Date:   Tue Jun 20 11:48:21 2023 +0530

    chatting page UI part2

[33mcommit 8fa48c4023d028adc97466fbcc22a0aae402b0a0[m
Author: mr.Rhenium <mr.rhenium75614@gmail.com>
Date:   Tue Jun 20 11:42:44 2023 +0530

    UI changes

[33mcommit 4422bc83fd1447edea4544c4d5eae58670a62b97[m
Author: mr.Rhenium <mr.rhenium75614@gmail.com>
Date:   Tue Jun 20 11:11:40 2023 +0530

    header option setUp

[33mcommit 123fd76d16ca5b1f38a738622ba215a8c9ad959d[m
Author: mr.Rhenium <mr.rhenium75614@gmail.com>
Date:   Tue Jun 20 10:15:14 2023 +0530

    setUp header opt btn

[33mcommit b7649362a6f8974a2d5c201914d041e9b53815a4[m
Author: mr.Rhenium <mr.rhenium75614@gmail.com>
Date:   Tue Jun 20 09:30:09 2023 +0530

    block error resolve

[33mcommit 72515444f87e5b33e72376d16548b781a0da3178[m
Author: mr.Rhenium <mr.rhenium75614@gmail.com>
Date:   Tue Jun 20 00:59:11 2023 +0530

    part5

[33mcommit 9d5e15ade199bb120dd118ade48cd310131ad84c[m
Author: mr.Rhenium <mr.rhenium75614@gmail.com>
Date:   Tue Jun 20 00:43:20 2023 +0530

    chat send btn part3

[33mcommit 7f42f561d56f0b8aeeb98934042f3fa3b7bed290[m
Author: mr.Rhenium <mr.rhenium75614@gmail.com>
Date:   Mon Jun 19 23:59:16 2023 +0530

    try to setUp link msg part1

[33mcommit 4635ce49396591c784aadb8d932d4f9b3d04bc56[m
Author: mr.Rhenium <mr.rhenium75614@gmail.com>
Date:   Mon Jun 19 23:46:47 2023 +0530

    chatlist avtar is setUp

[33mcommit dd1d9b5c7f33195991401190c56b51ccee0dd8a4[m
Author: mr.Rhenium <mr.rhenium75614@gmail.com>
Date:   Mon Jun 19 23:37:39 2023 +0530

    chatlist is updated

[33mcommit a5058d28f55d2a2418e097045fa6fd56d677